WpfFileSelector/FileBrowser.xaml

<UserControl x:Class="WpfFileSelector.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFileSelector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="850*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="QuickAccessView">

            </StackPanel>
        </ScrollViewer>

        <Border Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Background="SlateGray"/>

        <ScrollViewer Grid.Column="2" Grid.RowSpan="2" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="FolderView">

            </StackPanel>
        </ScrollViewer>
        <TextBlock Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Icons made by Smashicons from www.flaticon.com" Grid.Column="0" Grid.Row="1" Foreground="SlateGray" x:Name="attributionLabel" FontSize="8px" TextWrapping="WrapWithOverflow"/>
    </Grid>
</UserControl>
